---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/brandonmcadoo/SCHOOL/CSIS345/CSIS345Lab/Lab1/output/Tic Tac Toe C'
relocations:
  - { offsetInCU: 0x2E3A, offset: 0x2E3A, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x17C8, symBinAddr: 0x1000024B4, symSize: 0x1F4 }
  - { offsetInCU: 0x5223, offset: 0x5223, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x640, symBinAddr: 0x10000132C, symSize: 0x48 }
  - { offsetInCU: 0x5269, offset: 0x5269, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x688, symBinAddr: 0x100001374, symSize: 0x34 }
  - { offsetInCU: 0x52AF, offset: 0x52AF, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1164, symBinAddr: 0x100001E50, symSize: 0x58 }
  - { offsetInCU: 0x52EF, offset: 0x52EF, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x11E8, symBinAddr: 0x100001ED4, symSize: 0x314 }
  - { offsetInCU: 0x53BC, offset: 0x53BC, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EEPKS6_, symObjAddr: 0x14FC, symBinAddr: 0x1000021E8, symSize: 0xC0 }
  - { offsetInCU: 0x5423, offset: 0x5423, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x16D8, symBinAddr: 0x1000023C4, symSize: 0x10 }
  - { offsetInCU: 0x5454, offset: 0x5454, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x17A4, symBinAddr: 0x100002490, symSize: 0x24 }
  - { offsetInCU: 0x5480, offset: 0x5480, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x19D8, symBinAddr: 0x1000026C4, symSize: 0x248 }
  - { offsetInCU: 0x554F, offset: 0x554F, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x1E58, symBinAddr: 0x100002B44, symSize: 0x14 }
  - { offsetInCU: 0x5584, offset: 0x5584, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x1F84, symBinAddr: 0x100002C70, symSize: 0xC }
  - { offsetInCU: 0x55D4, offset: 0x55D4, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x213C, symBinAddr: 0x100002E28, symSize: 0x2C }
  - { offsetInCU: 0x59B4, offset: 0x59B4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0x25D8, symBinAddr: 0x1000032C4, symSize: 0x28 }
  - { offsetInCU: 0x59F1, offset: 0x59F1, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0x2614, symBinAddr: 0x100003300, symSize: 0x24 }
  - { offsetInCU: 0x5C2B, offset: 0x5C2B, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x29EC, symBinAddr: 0x1000036D8, symSize: 0x10 }
  - { offsetInCU: 0x5E92, offset: 0x5E92, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x25A4, symBinAddr: 0x100003290, symSize: 0x34 }
  - { offsetInCU: 0x83B7, offset: 0x83B7, size: 0x8, addend: 0x0, symName: __Z10checkBoardPA3_c, symObjAddr: 0x0, symBinAddr: 0x100000CEC, symSize: 0x4E0 }
  - { offsetInCU: 0x83E8, offset: 0x83E8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x4E0, symBinAddr: 0x1000011CC, symSize: 0x34 }
  - { offsetInCU: 0x8424, offset: 0x8424, size: 0x8, addend: 0x0, symName: __Z10printBoardPA3_c, symObjAddr: 0x514, symBinAddr: 0x100001200, symSize: 0x12C }
  - { offsetInCU: 0x8485, offset: 0x8485, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x6BC, symBinAddr: 0x1000013A8, symSize: 0xA7C }
  - { offsetInCU: 0x85B7, offset: 0x85B7, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x1138, symBinAddr: 0x100001E24, symSize: 0x2C }
  - { offsetInCU: 0x85E9, offset: 0x85E9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0x11BC, symBinAddr: 0x100001EA8, symSize: 0x2C }
  - { offsetInCU: 0x8612, offset: 0x8612, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSB7v160006EPKc, symObjAddr: 0x15BC, symBinAddr: 0x1000022A8, symSize: 0x2C }
  - { offsetInCU: 0x8645, offset: 0x8645, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x15F4, symBinAddr: 0x1000022E0, symSize: 0x60 }
  - { offsetInCU: 0x8686, offset: 0x8686, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1654, symBinAddr: 0x100002340, symSize: 0x3C }
  - { offsetInCU: 0x86DD, offset: 0x86DD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x1690, symBinAddr: 0x10000237C, symSize: 0x48 }
  - { offsetInCU: 0x86FF, offset: 0x86FF, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x16E8, symBinAddr: 0x1000023D4, symSize: 0x3C }
  - { offsetInCU: 0x8756, offset: 0x8756, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1724, symBinAddr: 0x100002410, symSize: 0x14 }
  - { offsetInCU: 0x8789, offset: 0x8789, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1738, symBinAddr: 0x100002424, symSize: 0x2C }
  - { offsetInCU: 0x87BC, offset: 0x87BC, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x1764, symBinAddr: 0x100002450, symSize: 0x2C }
  - { offsetInCU: 0x87E5, offset: 0x87E5, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x1790, symBinAddr: 0x10000247C, symSize: 0x14 }
  - { offsetInCU: 0x882C, offset: 0x882C, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x19BC, symBinAddr: 0x1000026A8, symSize: 0x1C }
  - { offsetInCU: 0x8850, offset: 0x8850, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1C20, symBinAddr: 0x10000290C, symSize: 0x34 }
  - { offsetInCU: 0x8887, offset: 0x8887, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x1C54, symBinAddr: 0x100002940, symSize: 0x18 }
  - { offsetInCU: 0x88AE, offset: 0x88AE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x1C6C, symBinAddr: 0x100002958, symSize: 0x64 }
  - { offsetInCU: 0x88D5, offset: 0x88D5, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x1CD0, symBinAddr: 0x1000029BC, symSize: 0x24 }
  - { offsetInCU: 0x88FA, offset: 0x88FA, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x1CF4, symBinAddr: 0x1000029E0, symSize: 0x2C }
  - { offsetInCU: 0x892E, offset: 0x892E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x1D20, symBinAddr: 0x100002A0C, symSize: 0x18 }
  - { offsetInCU: 0x8955, offset: 0x8955, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x1D38, symBinAddr: 0x100002A24, symSize: 0x3C }
  - { offsetInCU: 0x8995, offset: 0x8995, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x1D74, symBinAddr: 0x100002A60, symSize: 0x3C }
  - { offsetInCU: 0x89DC, offset: 0x89DC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x1DB0, symBinAddr: 0x100002A9C, symSize: 0x28 }
  - { offsetInCU: 0x8A01, offset: 0x8A01, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x1DD8, symBinAddr: 0x100002AC4, symSize: 0x2C }
  - { offsetInCU: 0x8A45, offset: 0x8A45, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x1E04, symBinAddr: 0x100002AF0, symSize: 0x54 }
  - { offsetInCU: 0x8A8C, offset: 0x8A8C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1E6C, symBinAddr: 0x100002B58, symSize: 0x54 }
  - { offsetInCU: 0x8AB1, offset: 0x8AB1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x1EC0, symBinAddr: 0x100002BAC, symSize: 0x74 }
  - { offsetInCU: 0x8AD6, offset: 0x8AD6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x1F34, symBinAddr: 0x100002C20, symSize: 0x28 }
  - { offsetInCU: 0x8AFB, offset: 0x8AFB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1F5C, symBinAddr: 0x100002C48, symSize: 0x28 }
  - { offsetInCU: 0x8B20, offset: 0x8B20, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1F90, symBinAddr: 0x100002C7C, symSize: 0x24 }
  - { offsetInCU: 0x8B45, offset: 0x8B45, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1FB4, symBinAddr: 0x100002CA0, symSize: 0x14 }
  - { offsetInCU: 0x8B6A, offset: 0x8B6A, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x1FC8, symBinAddr: 0x100002CB4, symSize: 0x14 }
  - { offsetInCU: 0x8B8C, offset: 0x8B8C, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1FDC, symBinAddr: 0x100002CC8, symSize: 0x68 }
  - { offsetInCU: 0x8BC3, offset: 0x8BC3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x2044, symBinAddr: 0x100002D30, symSize: 0x24 }
  - { offsetInCU: 0x8BEA, offset: 0x8BEA, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x2068, symBinAddr: 0x100002D54, symSize: 0x18 }
  - { offsetInCU: 0x8C0F, offset: 0x8C0F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x2080, symBinAddr: 0x100002D6C, symSize: 0x28 }
  - { offsetInCU: 0x8C40, offset: 0x8C40, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x20A8, symBinAddr: 0x100002D94, symSize: 0x8 }
  - { offsetInCU: 0x8C54, offset: 0x8C54, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x20B0, symBinAddr: 0x100002D9C, symSize: 0x8C }
  - { offsetInCU: 0x8CB7, offset: 0x8CB7, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x2168, symBinAddr: 0x100002E54, symSize: 0x38 }
  - { offsetInCU: 0x8CEB, offset: 0x8CEB, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x21A0, symBinAddr: 0x100002E8C, symSize: 0x34 }
  - { offsetInCU: 0x8D20, offset: 0x8D20, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x21D4, symBinAddr: 0x100002EC0, symSize: 0x44 }
  - { offsetInCU: 0x8D49, offset: 0x8D49, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x2218, symBinAddr: 0x100002F04, symSize: 0xB0 }
  - { offsetInCU: 0x8D9A, offset: 0x8D9A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x22C8, symBinAddr: 0x100002FB4, symSize: 0x24 }
  - { offsetInCU: 0x8DBF, offset: 0x8DBF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB7v160006Em, symObjAddr: 0x22EC, symBinAddr: 0x100002FD8, symSize: 0x9C }
  - { offsetInCU: 0x8DF2, offset: 0x8DF2, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB7v160006ERS2_m, symObjAddr: 0x2388, symBinAddr: 0x100003074, symSize: 0x2C }
  - { offsetInCU: 0x8E25, offset: 0x8E25, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x23B4, symBinAddr: 0x1000030A0, symSize: 0x24 }
  - { offsetInCU: 0x8E4A, offset: 0x8E4A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB7v160006EPcm, symObjAddr: 0x23D8, symBinAddr: 0x1000030C4, symSize: 0x14 }
  - { offsetInCU: 0x8E7D, offset: 0x8E7D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB7v160006EPc, symObjAddr: 0x23EC, symBinAddr: 0x1000030D8, symSize: 0x38 }
  - { offsetInCU: 0x8EB1, offset: 0x8EB1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB7v160006Em, symObjAddr: 0x2424, symBinAddr: 0x100003110, symSize: 0x70 }
  - { offsetInCU: 0x8EE5, offset: 0x8EE5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x2494, symBinAddr: 0x100003180, symSize: 0x38 }
  - { offsetInCU: 0x8F19, offset: 0x8F19, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x24CC, symBinAddr: 0x1000031B8, symSize: 0x14 }
  - { offsetInCU: 0x8F3E, offset: 0x8F3E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB7v160006ILm16EEEmm, symObjAddr: 0x24E0, symBinAddr: 0x1000031CC, symSize: 0x1C }
  - { offsetInCU: 0x8F6C, offset: 0x8F6C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB7v160006Em, symObjAddr: 0x24FC, symBinAddr: 0x1000031E8, symSize: 0x84 }
  - { offsetInCU: 0x8FA9, offset: 0x8FA9, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x2580, symBinAddr: 0x10000326C, symSize: 0x24 }
  - { offsetInCU: 0x8FD7, offset: 0x8FD7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x2600, symBinAddr: 0x1000032EC, symSize: 0x14 }
  - { offsetInCU: 0x8FFC, offset: 0x8FFC, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x2638, symBinAddr: 0x100003324, symSize: 0x24 }
  - { offsetInCU: 0x9021, offset: 0x9021, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x265C, symBinAddr: 0x100003348, symSize: 0x14 }
  - { offsetInCU: 0x9064, offset: 0x9064, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x2670, symBinAddr: 0x10000335C, symSize: 0x1C }
  - { offsetInCU: 0x9089, offset: 0x9089, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB7v160006Ev, symObjAddr: 0x268C, symBinAddr: 0x100003378, symSize: 0x9C }
  - { offsetInCU: 0x90B0, offset: 0x90B0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB7v160006Ev, symObjAddr: 0x2728, symBinAddr: 0x100003414, symSize: 0xAC }
  - { offsetInCU: 0x9101, offset: 0x9101, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB7v160006Ev, symObjAddr: 0x27D4, symBinAddr: 0x1000034C0, symSize: 0x14 }
  - { offsetInCU: 0x9115, offset: 0x9115, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB7v160006Ev, symObjAddr: 0x27E8, symBinAddr: 0x1000034D4, symSize: 0x70 }
  - { offsetInCU: 0x913A, offset: 0x913A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeEi, symObjAddr: 0x2858, symBinAddr: 0x100003544, symSize: 0x18 }
  - { offsetInCU: 0x915D, offset: 0x915D, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB7v160006Ejc, symObjAddr: 0x2870, symBinAddr: 0x10000355C, symSize: 0x7C }
  - { offsetInCU: 0x91A0, offset: 0x91A0, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB7v160006Ev, symObjAddr: 0x28EC, symBinAddr: 0x1000035D8, symSize: 0x78 }
  - { offsetInCU: 0x91C5, offset: 0x91C5, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB7v160006Ej, symObjAddr: 0x2964, symBinAddr: 0x100003650, symSize: 0x64 }
  - { offsetInCU: 0x91F9, offset: 0x91F9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB7v160006Ev, symObjAddr: 0x29C8, symBinAddr: 0x1000036B4, symSize: 0x24 }
  - { offsetInCU: 0x921E, offset: 0x921E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignERcRKc, symObjAddr: 0x29FC, symBinAddr: 0x1000036E8, symSize: 0x24 }
  - { offsetInCU: 0x924F, offset: 0x924F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x2A20, symBinAddr: 0x10000370C, symSize: 0x28 }
  - { offsetInCU: 0x9274, offset: 0x9274, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x2A48, symBinAddr: 0x100003734, symSize: 0x28 }
  - { offsetInCU: 0x9299, offset: 0x9299, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB7v160006Em, symObjAddr: 0x2A70, symBinAddr: 0x10000375C, symSize: 0x78 }
  - { offsetInCU: 0x92CD, offset: 0x92CD, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x2AE8, symBinAddr: 0x1000037D4, symSize: 0x14 }
  - { offsetInCU: 0x92F0, offset: 0x92F0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x2AFC, symBinAddr: 0x1000037E8, symSize: 0x24 }
  - { offsetInCU: 0x9315, offset: 0x9315, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x2B20, symBinAddr: 0x10000380C, symSize: 0x14 }
  - { offsetInCU: 0x9329, offset: 0x9329, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x2B34, symBinAddr: 0x100003820, symSize: 0x24 }
  - { offsetInCU: 0x934E, offset: 0x934E, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x2B58, symBinAddr: 0x100003844, symSize: 0x14 }
  - { offsetInCU: 0x9373, offset: 0x9373, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x2B6C, symBinAddr: 0x100003858, symSize: 0x8 }
  - { offsetInCU: 0x9387, offset: 0x9387, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB7v160006Ev, symObjAddr: 0x2B74, symBinAddr: 0x100003860, symSize: 0x8 }
  - { offsetInCU: 0x939B, offset: 0x939B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeEc, symObjAddr: 0x2B7C, symBinAddr: 0x100003868, symSize: 0x14 }
  - { offsetInCU: 0x93BD, offset: 0x93BD, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x2B90, symBinAddr: 0x10000387C, symSize: 0x24 }
  - { offsetInCU: 0x93EA, offset: 0x93EA, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB7v160006Ev, symObjAddr: 0x2BB4, symBinAddr: 0x1000038A0, symSize: 0x18 }
  - { offsetInCU: 0x9411, offset: 0x9411, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x2BCC, symBinAddr: 0x1000038B8, symSize: 0x54 }
  - { offsetInCU: 0x9436, offset: 0x9436, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x2C20, symBinAddr: 0x10000390C, symSize: 0x28 }
  - { offsetInCU: 0x945B, offset: 0x945B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x2C48, symBinAddr: 0x100003934, symSize: 0x34 }
...
